{
  "name": "2048",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://AthishThayalan.github.io/2048",
  "author": "athish-thayalan",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "gh-pages": "^6.1.1",
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.2"
  }
}
